# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zachariahs World
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zachariah/Software$ Projects/Public$ Projects/ZachariahTheMagnificent.github.io/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build" && /usr/bin/ccmake -S"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io" -B"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build" && /usr/bin/cmake --regenerate-during-build -S"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io" -B"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || Asteroids/CMakeFiles/Asteroids.dir

build Asteroids/CMakeFiles/Asteroids.dir/src/main.cpp.o: CXX_COMPILER__Asteroids_Debug /home/zachariah/Software$ Projects/Public$ Projects/ZachariahTheMagnificent.github.io/Asteroids/src/main.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = Asteroids/CMakeFiles/Asteroids.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/Asteroids/include"
  OBJECT_DIR = Asteroids/CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = Asteroids/CMakeFiles/Asteroids.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids/Asteroids.js

build Asteroids/Asteroids.js: CXX_EXECUTABLE_LINKER__Asteroids_Debug Asteroids/CMakeFiles/Asteroids.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = Asteroids/CMakeFiles/Asteroids.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Asteroids/Asteroids.js
  TARGET_PDB = Asteroids.js.dbg


#############################################
# Utility command for edit_cache

build Asteroids/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build/Asteroids" && /usr/bin/ccmake -S"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io" -B"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Asteroids/edit_cache: phony Asteroids/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Asteroids/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build/Asteroids" && /usr/bin/cmake --regenerate-during-build -S"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io" -B"/home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Asteroids/rebuild_cache: phony Asteroids/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Asteroids: phony Asteroids/Asteroids.js

build Asteroids.js: phony Asteroids/Asteroids.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build

build all: phony Asteroids/all

# =============================================================================

#############################################
# Folder: /home/zachariah/Software Projects/Public Projects/ZachariahTheMagnificent.github.io/build/Asteroids

build Asteroids/all: phony Asteroids/Asteroids.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Asteroids/CMakeLists.txt ../CMakeLists.txt /home/zachariah/Software$ Projects/Public$ Projects/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/zachariah/Software$ Projects/Public$ Projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Asteroids/CMakeLists.txt ../CMakeLists.txt /home/zachariah/Software$ Projects/Public$ Projects/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/zachariah/Software$ Projects/Public$ Projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
